<html>

<head>
    <link href="styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src = "app.js"></script>
</head>

<body>
    <div class="style">       
        <div class="main">
            <form class="form">                                                                                                                     
                <div class="form-field">
                    <div class="font-devices p">     
                            <div class = "noname">                                                 
                                    <p>Your name:</p>
                                <div class="input-group mb-3">
                                    <i class="bi bi-person-fill"></i>    
                                    <div class = "label1">
                                        <input type="text" placeholder="Username">                                                                                  
                                    </div>
                                </div>    
                                    <p>Your Email:</p>               
                                <div class="input-group mb-3">                       
                                    <i class="bi bi-envelope-fill"></i>
                                    <div class="str2">
                                        <input type="email"  placeholder="Enter your Email">   
                                    </div>                                                                  
                                </div>
                                <p>Username:</p>
                                <div class="input-group mb-3">                            
                                    <i class="bi bi-people-fill"></i>
                                    <div class="string3">
                                        <input type="text"  placeholder="Enter your Username">
                                    </div>
                                        
                                </div>           
                                <p>Password:</p>             
                                <div class="input-group mb-3">                                   
                                    <i class="bi bi-lock-fill"></i>
                                    <div class="Enter4">
                                        <input type="password"  placeholder="Enter your password">
                                    </div>   
                                </div>
                                <p>Confirm Password:</p>
                                <div class="input-group mb-3">
                                    <i class="bi bi-lock-fill"></i>
                                    <div class = "password5">
                                        <input type="password"  placeholder="Confirm your password">
                                    </div>
                                        
                                </div>   
                                    <div class = "button">
                                        <button id="change" onclick="myfunction(1)" type="button"  class="btn btn-light">Register</button>         
                                    </div>
                            </div> 
                </div>
            </div>
        </div>
    </div>
    </form>
</body>



</html>