.style {
    background: #262050;
    height: 100%;
}    

.main{     
    display: flex;
    justify-content: center;   
}

.button {
    margin-top: 50px;
}

.label1 input {
    padding-right: 70px;
    border: 1px solid white;
    outline: none;
    height: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;   
}

.str2 input {
    padding-right: 70px;
    border: 1px solid white;
    outline: none;
    height: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px; 
} 

.string3 input{
    padding-right: 70px;
    border: 1px solid white;
    outline: none;
    height: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.Enter4 input{
    padding-right: 70px;
    border: 1px solid white;
    outline: none;
    height: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.password5 input{
    padding-right: 70px;
    border: 1px solid white;
    outline: none;
    height: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.form {
    background: #069bdb;
    height: 70%;    
    padding-bottom: 40px;
    margin-top: 50px;

}

.form-field {
    background: #069bdb;
    margin-top: 20px;
    margin-left: 50px;
    margin-bottom: 10px;
    margin-right: 50px;
}

.font-devices p {
    color: white;
    font-weight: 600;
    height: auto;  
}

.btn-light{
    width: 100%;   
}

.bi-person-fill {
    color: #069bdb;
    font-size: 150%;        
    background: #f2f2f2;
    padding: 8px 8px 5px 8px;
    border-radius: 5px;
}

.bi-envelope-fill {
    color: #069bdb;
    font-size: 150%;        
    background: #f2f2f2;
    padding: 8px 8px 5px 8px;
    border-radius: 5px;
}
    
.bi-people-fill {
    color: #069bdb;
    font-size: 150%;        
    background: #f2f2f2;
    padding: 8px 8px 5px 8px;
    border-radius: 5px;
}

.bi-lock-fill {
    color: #069bdb;
    font-size: 150%;        
    background: #f2f2f2;
    padding: 8px 8px 5px 8px;
    border-radius: 5px;
}

.bi-lock-fill {
    color: #069bdb;
    font-size: 150%;        
    background: #f2f2f2;
    padding: 8px 8px 5px 8px;
    border-radius: 5px;
}

